<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,400,600,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body,h1,img,h2,h3,p,ul,li{margin:0;}
		header{height: 600px;font-size: 1.1em}
		h2{font-size: 2em;line-height: 1.2;word-spacing: -1px;letter-spacing: -1px;margin-bottom: 50px;margin-top: 100px}
		h3{line-height: 1.7
			font-weight:400;word-spacing: -1px;margin-top: 30px}
		h4{font-size: 2em;line-height: 1.2;word-spacing: -1px;letter-spacing: -1px;margin-top: 200px;margin-bottom: 50px}
		p{margin-top: 20px; line-height: 1.9;
			font-weight:200;word-spacing: -1px;margin-bottom: 150px;font-size: 1.1em}
		footer{height: 500px;background: lightgray;}
		footer p {text-align: center; padding: 150px;margin-top: 80px;font-size: 1.2em;}
		h1{text-align: center;padding: 50px;line-height: 2; margin-top: 190px;}
		em{font-style: normal;/*border-bottom:*/ 2px solid white}
		/*nav{background: darkgray;height: 44px;}*/
		nav ul{width:800px;height:44px;float: right;}
		nav ul li{list-style-type: none; width: 10%;height: 44px;text-align: center;line-height:44px;float: left;}
		nav ul li a{display: block;color: white;text-decoration: none;}
		a:hover{color:yellow;transition: all 1s;}
		footer a {display: block;color: white;}
		.row{width:1000px;margin:auto;display: flex;padding:0px 5px;margin-top:100px;margin-bottom: 80px;}
		.row1{width:1000px;margin:auto;display: flex;padding:0px 5px;margin-bottom: 20px;}
		.col-3{width:390px;margin: 0px 5px;}
		.col-6{width:590px;margin: 0px 5px}
		.col-9{width:990px;margin: 0px 5px}
		img{display:block;width:100%;margin-top: 100px}
		.bg-none{background: none;}
		.bg-lightgray{background:lightgray;}
		.bg-header{background: url('background.jpg');background-size: 100%auto;background-position: 0px-50px;background-attachment: fixed;}
		.bg-white{background: white;}
		.text-white{color: white;}
		.text-yellow{color: yellow;}
		.text-red{color:red;}
	</style>
</head>
<body>
	<nav id="navigation">
	<ul>
		<li> <a href="#a" target="new">TIP 1</a></li>
		<li><a href="#b" target="new">TIP 2</a>/li>
		<li><a href="#c" target="new">TIP 3</a>/li>
		<li><a href="#d" target="new">TIP 4</a></li>
		<li><a href="#e" target="new">TIP 5</a></li>
		<li><a href="#f" target="new">TIP 6</a></li>
		<li><a href="#f" target="new">TIP 7</a></li>
		<li><a href="#g" target="new">TIP 8</a></li>
	</ul>
</nav>
	<header class="bg-header">
		<div class="row1">
			<div class="col-9 bg-none">
			<h1 class="text-white">기름에 들어갔다가 나오는 모든 음식은 <br>바삭바삭</em> 해야 하는 당신을 위한 <a href="#h" target="new"><em class="text-red">튀김의 8가지 꿀팁!</em></a></h1>
		</div>
	</header>
	<section>
		<div class="row">
		<div class="col-3">
			<img src="img1.gif">
		</div>
		<div class="col-6">
			<h2>튀김에 대한 고민</h2>
			<p>튀기는 음식의 종류에는 여러가지가 있다. 
			거리에서 흔히 찾을 수 있는 분식점 튀김 (김말이, 오징어튀김, 새우튀김….등등) 부터 시작해서 추석때 먹는 각종 지짐 요리 까지!!<br>
			하지만 튀기는 요리를 하다보면 어느새 빵처럼 두툼하고, 이것이 튀긴 것인지, 오븐에 구운 것인지 모를 정도의 요리가 될때가 있다. 
			그렇다면, 튀김 요리를 바삭바삭하게 하려면 어떻게 해야 할까?</p>
		</div>
	</section>
	<section class="bg-header">
		<div class="row">
		<div class="col-9">
			<h4 class="text-white">튀김할때 알아두면 좋은 상식</h4>
			<p class="text-white">밀가루에 소량의 물을 가해서 반죽하여 덩어리를 만든 다음, 이것을 다량의 물 속에서 주무르면 녹말이 물 속에 현탁하여 제거되고, 점착성이 있는 덩어리로 남게 되는데, 이것이 <mark>글루텐(gluten)</mark>이다.</p>
		</div>
	</section>
	<section id="a">
		<div class="row">
		<div class="col-3">
			<img src="img2.jpg">
		</div>
		<div class="col-6">
			<h2>튀김할때 가장 중요한 <mark>반죽</mark>은 어떻게 해야 하지?</h2>
			<p>튀김요리의 운명을 좌지우지하는 것은 바로 반죽이다. 앞서 글루텐에 대해 설명을 한 것은 바로 이 반죽 때문이다. 기본적으로 글루텐은 물(수분)과 밀가루(식물 단백질)가 만나서 형성되는데, 일차적으로 글루텐을 억제하기 위해서 사용해야하는 방법 중 하나가 밀가루의 선택이다. 밀가루는 강력분, 중력분, 박력분으로 나뉘는데, 이들을 나누는 기준은 바로 글루텐의 함량이다. 글루텐의 함량은 박력분, 중력분, 강력분 순으로 높다. 글루텐은 점착성이 있기 때문에, 탄성이 좋다고도 할 수 있다. 글루텐의 함량이 높게 되면, 글루텐 탄성이 공기를 가두게돼 많이 부풀어 줄 수 있게 끔 만들어 준다. 따라서 글루텐의 함량이 높은 강력분은 빵을 만드는데 사용하며, 중력분은 호떡이나 칼국수, 박력분은 케이크나 쿠키를 만들 때 사용한다. 전이나 튀김을 할때에는 박력분, 박력분이 없다면 중력분까지 쓰는 것이 좋다. 밀가루 반죽을 할 때 많이 저어주게 되면, 그 과정에서 글루텐 형성이 활발하게 되기 때문에 물리적으로 저어주는 과정들을 많이 줄여주는 것도 방법이다. 반죽이 충분이 잘 섞이지 않게되면 가루들이 뭉쳐 덩어리 지게 되는데, 이때 생 밀가루를 뭉친 그대로 튀겨주는 것이 가장 바삭할 수 있다.
			하지만 역시 가장 좋은 것은 튀김가루……튀김가루에는 튀김에 필요한  조미까지 되어있기 때문에 따로 소금 간을 해줄 필요가 없다는 장점도 있다. 따라서 되도록이면 튀김가루를 사서 쓰자!</p>
		</div>
	</section>
	<section id="b">
		<div class="row">
		<div class="col-3">
			<img src="img4.jpg">
		</div>
		<div class="col-6">
			<h2>반죽에<mark>달걀</mark>은 어느정도 넣어야 하지?</h2>
			<p>반죽에서의 달걀은, 반죽을 하면 끈기가 생기는데 달걀이 그 끈기를 적게 해주는 역할을 한다. 따라서 튀길때 반죽의 끈기를 약하게 해주니 재료를 기름에 넣기가 편하게 된다. 그러나 달걀은 튀김과정에서 발갛게 되는 성질이있다. 그렇기에 바삭 바삭하게 튀기려고 오래 기름에 담그게 되면 튀김의 색깔이 빨갛게 되니 댤걀의 양을 잘 조절해야한다. 적당량의 달걀을 넣고서 후에 물로서 반죽의 끈기를 조절해야 한다. 바삭 바삭한 맛을 강조하려면 달걀을 많이 넣는것은 좋지 않다.</p>
		</div>
	</section>
	<section id="c">
		<div class="row">
		<div class="col-3">
			<img src="img5.png">
		</div>
		<div class="col-6">
			<h2>집에 튀김가루가 없어서, <mark>밀가루 반죽</mark>으로 조금 더 바삭하게 할수 있는 방법은 없나요?</h2>
			<p>밀가루 반죽을 활용해서 반죽을 더 바삭하게 하려면, <mark>전분</mark>을 사용하는 것이 좋다. 다당류인 전분은 글루텐이 없기 때문에 전분을 활용하면 전이나 튀김이 더욱 바삭해 진다. 또, 전분은 물과 만났을 때 물을 흡수해서 응고를 시키는 성분을 가지고 있다. 반죽을 만들었을때 고체화 시키면서 끈끈하게 엮어줄 수 있는 기능을 할 수 있는 것이다. 또한 전분이 수분기 없는 고온 기름에 가열되어 호정화 되면, 바삭바삭한 상태가 되는데, 호화와 호정화의 차이는 수분이 있냐 없냐 차이이다. 특히 전분은 <mark>감자전분</mark>이 좋은데, 감자튀김이 바삭해 지는 원리와 마찬가지로, 기름에 들어간 감자전분은 수분을 바로 증발시키기 때문에 더욱 바삭해 진다. 전분은 쫀득, 바삭한 식감을 가지고 있기 때문에, 이러한 식감을 극대화 시키기 원한다면 밀가루가 꼭 들어가지 않더라도, 물과 전분 만으로 튀김을 만들 수 있다.</p>
		</div>
	</section>
	<section id="d">
		<div class="row">
		<div class="col-3">
			<img src="img6.jpg">
		</div>
		<div class="col-6">
			<h2><mark>튀김가루</mark>를 활용해서 바삭하게 하는 법</h2>
			<p>튀김가루를 활용해 튀김을 하는 방법은 다양한데, 반죽옷으로 입힐때는 박력분과 흰자 달걀물을 활용하는 것이 튀김옷이 가장 얇기 때문에 가장 바삭하다. 단, 튀김옷이 얇기 떄문에 빨리 눅눅해 지는 단점이 있다. 박력분과 물로 반죽을 한후 튀김옷을 입히면 달걀물을 넣은 튀김보다 바삭하지만 튀김옷이 비교적 잘 떨어지는 게 흠이다. 박력분과 노른자 달걀물 반죽 후 튀김 옷을 입히면, 튀김옷이 두꺼우며 폭신폭신한 식감을 가지게 된다. 박력분·전분(7:3)에 달걀물 반죽 후 튀김 옷을 입히면, 밀가루만 사용한 반죽보다 쫀쫀하고 시간이 지난 후에도 바삭함을 유지한다. 하지만 튀길 때 유독 엉겨붙어 불편한 점이 있다. 박력분과 달걀물 반죽 후 튀김 옷을 입히면 일본식 튀김의 가장 기본이 되는 반죽 비율로 가장 무난하다. 반죽이 고루 묻고 튀김옷이 잘 떨어지지 않는다는 장점이 있다.</p>
		</div>
	</section>
	<section id="e">
		<div class="row">
		<div class="col-3">
			<img src="img7.jpg">
		</div>
		<div class="col-6">
			<h2>반죽에 <mark>얼음</mark>을 갈아 넣어보자</h2>
			<p>글루텐이 형성되는 중요한 요건중에 하나가 적정 온도가 필요하다는 것인데. 낮은 온도에서는 밀가루와 수분이 화학결합을 해도 글루텐 형성에 많이 지체가 된다. 따라서 얼음을 같이 넣어서 반죽해 보자. 이 방법은 쉽고 긴단해, 실제 가게에도 많이 사용하는 방법이다. 얼음물을 활용해 만들면 간편하게 만들 수 있다.</p>
		</div>
	</section>
	<section id="f">
		<div class="row">
		<div class="col-3">
			<img src="img9.jpg">
		</div>
		<div class="col-6">
			<h2>특이한 반죽 방법</h2>
		<p>첫번째로, 물 대신에 알콜 도수가 높은 <mark>보드카</mark> 같은 술을 넣는 방법이다. 이 방법은 밀가루를 응집시켜줌으로써, 생 밀가루가 튀겨져 더욱 바삭해 지는 식감을 준다. 하지만 보드카가 있는 가정이 별로 없기 때문에 많이 쓰이는 방법은 아니다. 
		또 일식집에서 많이 사용하는 방법 중 반죽에 <mark>탄산수</mark>나 <mark>맥주</mark> 같은 것을 넣는 방법이있다. 이 방법은 탄산 분자가 반죽 사이사이에 끼어 들어서 구멍을 형성해, 씹었을 때 좀 더 바삭바삭한 식감을 만들어 준다.</p>
		</div>
	</section>
	<section class="bg-header" id="g">
		<div class="row">
		<div class="col-9">
			<h4 class="text-white">오래된 반죽은 어떻게 바삭하게 할까?</h4>
			<p class="text-white">반죽을 완성한 후 1분이 되기 전에 글루텐이 생기기 시작한다. 즉 1분이 되기전에 숙성이 되는 것이다. 만약 숙성이 된 오래 시간이 지난 반죽을 튀긴다면, 튀김가루와 물을 좀 더 넣는다면 다시 바삭하게 만든 후 사용할 수 있다. <mark>가루의 양과 물의 양이 1대1</mark>이 되게 조절하면서, 생가루가 남아있게 조절하면 다시 바삭한 튀김을 만들 수 있다.</p>
		</div>
	</section>
	<section id="h">
		<div class="row">
		<div class="col-9">
			<h2 class="text-red">정리</h2>
		<h3 class="text-red">1. 글루텐이 적은 <mark class="text-red">박력분</mark>이나, <mark class="text-red">중력분</mark>을 활용해 반죽을 한다.</h3>
		<h3 class="text-red">2. <mark class="text-red">달걀</mark>은 적당량만!</h3>
		<h3 class="text-red">3. 밀가루 반죽을 더 바삭하게 하려면, <mark class="text-red">전분</mark>을 활용하라! 특히 <mark class="text-red">감자전분</mark>으로 하는 것이 더욱 바삭하다.</h3>
		<h3 class="text-red">4. <mark class="text-red">튀김가루</mark>를 활용한다.</h3>
		<h3 class="text-red">5. 반죽에 <mark class="text-red">얼음</mark>을 갈아 넣자. <mark class="text-red">얼음물</mark>을 활용하면 간편하게 바삭하게 만들 수 있다.</h3>
		<h3 class="text-red">6. 물대신 <mark class="text-red">보드카</mark>로, 밀가루를 응집시켜주는 효과가 있다.</li></h3> 
		<h3 class="text-red">7. 물대신 <mark class="text-red">탄산수</mark>나 <mark class="text-red">맥주</mark>를 활용하자. 반죽사이에 구멍이 생겨 바삭해 진다.</h3>
		<h3 class="text-red">8. 오래된 반죽은 <mark class="text-red">가루와 물의 양이 1대1</mark>이 되도록, 가루나 물을 추가하자.</h3>
		</section>
		<footer class="bg-header text-white">
		<a href="#navigation"><p>2020년 한경대학교 디자인학과 정수진</p></a>
	</footer>
	
</body>
</html>